\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: Market Equilibrium}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-market-equilibrium}{{1}{5}{Introduction: Market Equilibrium}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Market equilibrium}{5}{section.1.1}\protected@file@percent }
\newlabel{market-equilibrium}{{1.1}{5}{Market equilibrium}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is a market?}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{what-is-a-market}{{1.1.1}{5}{What is a market?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Markets under perfect competition}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{markets-under-perfect-competition}{{1.1.2}{6}{Markets under perfect competition}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Demand, Supply, Equilibrium}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{demand-supply-equilibrium}{{1.1.3}{6}{Demand, Supply, Equilibrium}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Deviations from market price}{8}{subsection.1.1.4}\protected@file@percent }
\newlabel{deviations-from-market-price}{{1.1.4}{8}{Deviations from market price}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Change in equilibrium prices}{9}{subsection.1.1.5}\protected@file@percent }
\newlabel{change-in-equilibrium-prices}{{1.1.5}{9}{Change in equilibrium prices}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neoclassical-mainstream consumer choice theory}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{neoclassical-mainstream-consumer-choice-theory}{{2}{10}{Neoclassical-mainstream consumer choice theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The three assumptions}{10}{section.2.1}\protected@file@percent }
\newlabel{the-three-assumptions}{{2.1}{10}{The three assumptions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Utility function, marginal utility}{10}{section.2.2}\protected@file@percent }
\newlabel{utility-function-marginal-utility}{{2.2}{10}{Utility function, marginal utility}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Indifference curve}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{indifference-curve}{{2.2.1}{11}{Indifference curve}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Budget constraint}{12}{section.2.3}\protected@file@percent }
\newlabel{budget-constraint}{{2.3}{12}{Budget constraint}{section.2.3}{}}
