\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: Market Equilibrium}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-market-equilibrium}{{1}{5}{Introduction: Market Equilibrium}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Market equilibrium}{5}{section.1.1}\protected@file@percent }
\newlabel{market-equilibrium}{{1.1}{5}{Market equilibrium}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neoclassical-mainstream consumer choice theory}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{neoclassical-mainstream-consumer-choice-theory}{{2}{8}{Neoclassical-mainstream consumer choice theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The three assumptions}{8}{section.2.1}\protected@file@percent }
\newlabel{the-three-assumptions}{{2.1}{8}{The three assumptions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Utility function, marginal utility}{8}{section.2.2}\protected@file@percent }
\newlabel{utility-function-marginal-utility}{{2.2}{8}{Utility function, marginal utility}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Indifference curve}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{indifference-curve}{{2.2.1}{9}{Indifference curve}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Budget constraint}{10}{section.2.3}\protected@file@percent }
\newlabel{budget-constraint}{{2.3}{10}{Budget constraint}{section.2.3}{}}
